<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatapp_navigation"
    app:startDestination="@+id/navigation_message"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/navigation_message"
        android:name="com.rikkei.tranning.chatapp.views.uis.message.MessageFragment"
        android:label="@string/txt_message"
        tools:layout="@layout/fragment_message"/>

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.rikkei.tranning.chatapp.views.uis.friend.FriendFragment"
        android:label="@string/txt_friend"
        tools:layout="@layout/fragment_friend" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.rikkei.tranning.chatapp.views.uis.profile.ProfileFragment"
        android:label="@string/txt_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>


