<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainViewModel"
            type="com.rikkei.tranning.chatapp.views.uis.friend.SharedFriendViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:background="@color/grey2" />-->

        <androidx.cardview.widget.CardView
            android:elevation="5dp"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="15dp"

            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:clipToPadding="false"
            android:clipChildren="false">

            <com.google.android.material.tabs.TabLayout
                app:tabRippleColor="@null"
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                app:tabGravity="fill"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#4356B4" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>